APP_CONTAINER=typovraktv
APP_PORT=8080
APP_URL=http://localhost:8080
APP_WEB_PATH=./web/
APP_GO_TEST=false

GITHUB_TOKEN=

PROMETHEUS_CONTAINER=typovraktvprometheus
PROMETHEUS_PORT=8082

GRAFANA_CONTAINER=typovraktvgrafana
GRAFANA_PORT=8083
GRAFANA_HOST=
GRAFANA_USER=typovrak
GRAFANA_PASSWORD=typovrak
GRAFANA_SMTP_ENABLED=false
GRAFANA_SMTP_HOST=
GRAFANA_SMTP_USER=
GRAFANA_SMTP_PASSWORD=
GRAFANA_USER_ID=

NODE_EXPORTER_CONTAINER=typovraktvnodeexporter
NODE_EXPORTER_PORT=8084
